Yugioh/App.xaml

<Application
    x:Class="Yugioh.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yugioh">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BigGreenTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Typography.StylisticSet20" Value="True"/>
                <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
                <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
            </Style>
            <x:Double x:Key="FullSizeWidth360x522">360</x:Double>
            
            <!-- Deck Builder View Model Resource -->
            <DataTemplate x:Key="CardGridTemplate">
                <Grid HorizontalAlignment="Center" Width="150" Height="210" Margin="25,10,25,8" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}"/>
                    <Image Grid.Row="1" Source="{Binding Image}" VerticalAlignment="Stretch"/>
                    <TextBlock Grid.Row="2" Text="{Binding ShortDescription}" HorizontalAlignment="Center" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </Grid>
            </DataTemplate>
            <ItemsPanelTemplate x:Key="CardItemsPanelTemplate">
                <WrapGrid VerticalChildrenAlignment="Center" HorizontalChildrenAlignment="Left"/>
            </ItemsPanelTemplate>
            
            <!-- Hand View Model Resource -->
            <DataTemplate x:Key="HandTemplate">
                <Image Source="{Binding Image}"/>
            </DataTemplate>
            <ItemsPanelTemplate x:Key="HandPanelTemplate">
                <VirtualizingStackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
