Yugioh/DeckBuilder.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Yugioh.DeckBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yugioh"
    xmlns:common="using:Yugioh.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Choose Cards</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" RenderTransformOrigin="0.503,0.482">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF9C0606" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF950000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0" VerticalAlignment="Center" Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" FontSize="52" Text="Build Deck" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="deckCountText" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Deck: N/A" VerticalAlignment="Center" Margin="0,0,30,0" FontSize="26" FontFamily="Georgia" FontStyle="Italic"/>
        </Grid>
        <Grid x:Name="contentGrid" Grid.Row="1" Margin="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF950000"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="chooserGrid" Margin="20,0,0,20" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="127"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="monsterCardButton" Content="Monster" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF3E800" BorderBrush="White" Foreground="Black" FontSize="18" Click="monsterCardButton_Click"/>
                    <Button x:Name="effectCardButton" Content="Effect" Grid.Column="1" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Background="#FFF9961E" FontSize="18" Click="effectCardButton_Click"/>
                    <Button x:Name="spellCardButton" Content="Spell" Grid.Column="2" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF00B8B8" Foreground="Black" BorderBrush="White" FontSize="18" Click="spellCardButton_Click"/>
                    <Button x:Name="trapCardButton" Content="Trap" Grid.Column="3" Margin="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" BorderBrush="White" Background="#FFBE00EB" FontSize="18" Click="trapCardButton_Click"/>
                    <Button x:Name="myDeckButton" Content="My Deck" Grid.Column="5" Margin="15,15,15,15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" Background="#FF008C00" Click="myDeckButton_Click"/>
                    <Button x:Name="addRemoveButton" Content="Add to Deck" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Click="addRemoveButton_Click"/>
                </Grid>
                <GridView x:Name="cardGridView" ItemTemplate="{StaticResource CardGridTemplate}" ItemsPanel="{StaticResource CardItemsPanelTemplate}" SelectionChanged="onSelectionChanged" Grid.Row="1"/>
                <Border BorderThickness="2" BorderBrush="White" Grid.RowSpan="2"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <Image x:Name="magnifiedCard" Source="Assets/YugiohCard.png" Margin="20,20,20,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="magnifiedCardDescription" TextWrapping="Wrap" Margin="20,20,20,0" Text="No Card Selected" FontFamily="Californian FB" FontSize="20"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
