Yugioh/Duel.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Yugioh.Duel"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yugioh"
    xmlns:common="using:Yugioh.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="{x:Null}">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <x:Double x:Key="battlefieldHeight">NaN</x:Double>
    </Page.Resources>
    <common:LayoutAwarePage.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </common:LayoutAwarePage.Background>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="rootGrid" Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF10003C"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titleBarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="36,0" Width="48" Height="48"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10" FontSize="40" Text="Duel"/>
        </Grid>

        <Grid x:Name="contentGrid" Grid.Row="1" Margin="0,0,10,10" MaxHeight="768">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460*"/>
                <ColumnDefinition Width="680*"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="battlefieldBackground" Grid.Column="1" SizeChanged="battlefield_SizeChanged">
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Canvas.Loaded">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="spaceBackground" Storyboard.TargetProperty="(Canvas.Left)">
                                <DoubleAnimation From="0" To="-3200" Duration="0:04:00" RepeatBehavior="Forever" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Canvas.Clip>
                    <RectangleGeometry Rect="0 0 803 668"/>
                </Canvas.Clip>
                <Image x:Name="spaceBackground" Source="Assets/SpaceBackground.jpg" Margin="0" Stretch="UniformToFill"/>
                <Canvas x:Name="enemyHandCanvas" Height="75" Canvas.Left="27" Canvas.Top="10" Width="750" HorizontalAlignment="Center"/>
            </Canvas>
            <Border x:Name="battlefieldBorder" BorderThickness="3" Grid.Column="1" BorderBrush="#FF810000"/>
            <Grid x:Name="battlefieldGrid" Grid.Column="1" Margin="85,35,85,60" Background="#3F000000" RenderTransformOrigin="0.5,0.5">
                <Grid.Projection>
                    <PlaneProjection RotationX="-28"/>
                </Grid.Projection>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="3" Grid.RowSpan="2" BorderBrush="#66000000"/>
                <Grid x:Name="myFieldGrid" Grid.Row="1" Margin="10,18,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="myMonsterSlot1" Source="Assets/CardBackground.png" Margin="0,10" AllowDrop="True" Drop="myMonsterSlot_Drop"/>
                    <Image x:Name="myMonsterSlot2" Grid.Column="1" Source="Assets/CardBackground.png" Margin="0,10" AllowDrop="True" Drop="myMonsterSlot_Drop"/>
                    <Image x:Name="myMonsterSlot3" Grid.Column="2" Source="Assets/CardBackground.png" Margin="0,10" AllowDrop="True" Drop="myMonsterSlot_Drop"/>
                    <Image x:Name="myMonsterSlot4" Grid.Column="3" Source="Assets/CardBackground.png" Margin="0,10" AllowDrop="True" Drop="myMonsterSlot_Drop"/>
                    <Image x:Name="myMonsterSlot5" Grid.Column="4" Margin="0,10" Source="Assets/CardBackground.png" AllowDrop="True" Drop="myMonsterSlot_Drop"/>
                    <Image x:Name="mySpellSlot1" Margin="0,10" Grid.Row="1" Source="Assets/CardBackground.png"/>
                    <Image x:Name="mySpellSlot2" Grid.Column="1" Margin="0,10" Grid.Row="1" Source="Assets/CardBackground.png"/>
                    <Image x:Name="mySpellSlot3" Grid.Column="2" Margin="0,10" Grid.Row="1" Source="Assets/CardBackground.png"/>
                    <Image x:Name="mySpellSlot4" Grid.Column="3" Margin="0,10" Grid.Row="1" Source="Assets/CardBackground.png"/>
                    <Image x:Name="mySpellSlot5" Grid.Column="4" Margin="0,10" Grid.Row="1" Source="Assets/CardBackground.png"/>
                    <Image x:Name="myGraveyardSlot" Grid.Column="5" Margin="0,10" Source="Assets/CardBackground.png"/>
                    <Image x:Name="myDeckSlot" Grid.Column="5" Grid.Row="1" Margin="0,10" Source="Assets/CardBackground.png"/>
                </Grid>
                <Grid x:Name="enemyFieldGrid" Margin="10,10,10,18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image x:Name="enemyDeckSlot" Margin="0,10" Source="Assets/CardBackground.png">
                        <Image.Projection>
                            <PlaneProjection RotationZ="180"/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="enemyGraveyardSlot" Grid.Row="1" Margin="0,10" Source="Assets/CardBackground.png">
                        <Image.Projection>
                            <PlaneProjection RotationZ="180"/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="enemySpellSlot5" Grid.Column="1" Margin="0,10" Source="Assets/CardBackground.png">
                        <Image.Projection>
                            <PlaneProjection RotationZ="180"/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="enemySpellSlot4" Grid.Column="2" Margin="0,10" Source="Assets/CardBackground.png">
                        <Image.Projection>
                            <PlaneProjection RotationZ="180"/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="enemySpellSlot3" Grid.Column="3" Margin="0,10" Source="Assets/CardBackground.png">
                        <Image.Projection>
                            <PlaneProjection RotationZ="180"/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="enemySpellSlot2" Grid.Column="4" Margin="0,10" Source="Assets/CardBackground.png">
                        <Image.Projection>
                            <PlaneProjection RotationZ="180"/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="enemySpellSlot1" Grid.Column="5" Margin="0,10" Source="Assets/CardBackground.png">
                        <Image.Projection>
                            <PlaneProjection RotationZ="180"/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="enemyMonsterSlot1" Grid.Column="5" Grid.Row="1" Source="Assets/CardBackground.png" Margin="0,10">
                        <Image.Projection>
                            <PlaneProjection RotationZ="180"/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="enemyMonsterSlot2" Grid.Column="4" Grid.Row="1" Source="Assets/CardBackground.png" Margin="0,10">
                        <Image.Projection>
                            <PlaneProjection RotationZ="180"/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="enemyMonsterSlot3" Grid.Column="3" Grid.Row="1" Source="Assets/CardBackground.png" Margin="0,10">
                        <Image.Projection>
                            <PlaneProjection RotationZ="180"/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="enemyMonsterSlot4" Grid.Column="2" Grid.Row="1" Source="Assets/CardBackground.png" Margin="0,10">
                        <Image.Projection>
                            <PlaneProjection RotationZ="180"/>
                        </Image.Projection>
                    </Image>
                    <Image x:Name="enemyMonsterSlot5" Grid.Column="1" Grid.Row="1" Source="Assets/CardBackground.png" Margin="0,10">
                        <Image.Projection>
                            <PlaneProjection RotationZ="180"/>
                        </Image.Projection>
                    </Image>
                </Grid>
            </Grid>
            <Grid x:Name="statusGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="myHandListView" ItemTemplate="{StaticResource HandTemplate}" ItemsPanel="{StaticResource HandPanelTemplate}" Grid.Row="1" CanDragItems="True" 
                          CanReorderItems="True" SelectionChanged="myHandListView_SelectionChanged" Margin="10,10,10,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,0,-8,0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Grid x:Name="statusGridTop">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="enemyLifePointsBar" Grid.Column="1" Margin="8,0,10,3" StrokeThickness="2" Fill="Lime"/>
                        <Rectangle x:Name="myLifePointsBar" Grid.Column="1" Grid.Row="1" Margin="8,3,10,0" StrokeThickness="2" Fill="Lime"/>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="My Life Points" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="0,50,10,0" FontFamily="Lucida Calligraphy"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Enemy Life Points" VerticalAlignment="Bottom" FontSize="20" Foreground="White" FontFamily="Lucida Calligraphy" Margin="0,0,10,50"/>
                        <TextBlock x:Name="myLifePoints" HorizontalAlignment="Right" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" FontFamily="Harrington" Foreground="White" Grid.Row="1" Margin="0,10,10,0"/>
                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="8000" VerticalAlignment="Bottom" Margin="0,0,10,10" FontSize="30" FontWeight="Bold" FontFamily="Harrington" Foreground="White"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- Back button and page title -->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
